<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOAH</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .bg-image {
      background-image: url('ChatGPT Image 18 de jun. de 2025, 01_54_24.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
    }

    /* IMAGEM PARA MOBILE */
    @media (max-width: 768px) {
      .bg-image {
        background-image: url('MONILENOAH.png');
      }
    }

    .overlay {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      backdrop-filter: blur(10px);
    }

    .content-box {
      backdrop-filter: blur(0px);
      background-color: rgba(0, 0, 0, 0.541);
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      margin: auto;
      width: 98%;
      height: 98%;
      border-radius: 25px;
      padding: 20px;
    }

    .custom-btn {
      color: #fff;
      padding: 10px;
      width: 90%;
      font-size: 16px;
      transition: background-color 0.1s ease;
      text-align: center;
      border-radius: 20px;
      margin-top: 12px;
    }

    .custom-btn:hover {
      background-color: #000000a2;
      color: #fff;
      transform: scale(1.05);
      border-color: #ececec;
    }

    .custom-btn img {
      width: 24px;
      height: 24px;
      filter: invert(100%) brightness(2) contrast(1);
    }

    .custom-btn p {
      margin: 0;
      display: inline;
    }

    footer {
      color: #9c9999;
      font-size: 5px;
    }

    footer a {
      text-decoration: none;
      color: #b41212;
      font-size: 5px;
      font-weight: bold;
    }

    footer a:hover {
      color: #ececec;
      transform: scale(1.05);
    }

    /* RESPONSIVO */
    @media (max-width: 768px) {
      .content-box {
        padding: 10px;
      }

      svg {
        width: 100px !important;
        height: 100px !important;
      }

      .custom-btn {
        font-size: 14px;
        padding: 8px;
      }
    }
  </style>
</head>
<body>
  <div class="bg-image">
    <div class="overlay"></div>

    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
      <div class="text-center content-box">

        <svg class="bd-placeholder-img rounded-circle my-4" width="140" height="140" xmlns="http://www.w3.org/2000/svg">
          <title>V I S I O N A R Y</title>
          <image href="WhatsApp Image 2025-06-18 at 1.29.14 AM (2).jpeg" width="140" height="140" preserveAspectRatio="xMidYMid slice"></image>
        </svg>

        <p style="color: white; margin-top: -5px">ℕ 𝕆 𝔸 ℍ</p>
        <p style="color: white; margin-top: -30px; padding: 20px;">"Só clicar no link que deseja, manito ❤️"</p>

        <button type="button" class="btn btn-outline-secondary custom-btn" onclick="window.open('https://discord.gg/DUsZKZJm', '_blank')">
          <img src="https://img.icons8.com/ios-filled/50/discord-logo.png" alt="Discord" />
          <p>DISCORD - "Entra aí, manito! Vem fazer parte da família 💬"</p>
        </button>

        <button type="button" class="btn btn-outline-secondary custom-btn" onclick="window.open('https://livepix.gg/noahf2123', '_blank')">
          <img src="https://img.icons8.com/ios-filled/50/000000/pix.png" alt="Pix" />
          <p>LIVE PIX - "Ajude o Noah com um pix 💖 Toda força faz a diferença!"</p>
        </button>

        <button type="button" class="btn btn-outline-secondary custom-btn" onclick="window.open('https://www.tiktok.com/@nolanff84?lang=en', '_blank')">
          <img src="https://img.icons8.com/forma-thin/24/tiktok.png" alt="TikTok" />
          <p>TIKTOK - " ℕ 𝕆 𝔸 ℍ - LIVES TODOS OS DIAS"</p>
        </button>

        <button type="button" class="btn btn-outline-secondary custom-btn" onclick="window.open('https://www.instagram.com/noahf2123?igsh=ZWNlbmhvam43ZzQ5', '_blank')">
          <img src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="Instagram" />
          <p>INSTAGRAM - " ℕ 𝕆 𝔸 ℍ "</p>
        </button>

        <footer onclick="fotinsta()"><p>PLATAFORMA desenvolvido por <a href="#">LUCAS NOLACIO</a></p></footer>
      </div>
    </div>
  </div>

  <script>
    function fotinsta() {
      window.open('https://www.instagram.com/noahf2123?igsh=ZWNlbmhvam43ZzQ5', '_blank');
    }
  </script>
</body>
</html>
